.workspaceTitle {
  padding: 20px 0px;
  padding-left: 56px;
  font-weight: 500;
  font-size: 20px;
}
.workspaceList {
  overflow-y: auto;
  padding-bottom: 24px;
  :global {
    .arco-tabs-header {
      transform: translateX(56px) !important;
    }
  }
}
