.dataModel {
  height: 100%;
  :global {
    .arco-layout-sider-light {
      padding-top: 16px;
      padding-right: 24px;
      box-shadow: none;
      border-right: 1px solid #eaedf1;
      height: 100%;
      overflow: auto;
    }
    .arco-layout-sider-children {
      overflow: unset;
    }
    .arco-layout-content {
      padding: 16px 0px 0px 24px;
    }
  }
}
