.modelTable {
  height: 100%;
  font-size: 13px;
  :global {
    .arco-spin-loading {
      height: 100%;
    }
    .arco-table-col-has-sorter {
      display: flex;
    }
    .arco-table-filters {
      position: relative;
      height: 41px;
      text-align: center;
      vertical-align: 10px;
      display: flex;
    }
    .arco-table-cell-with-sorter {
      padding-right: 0px !important;
    }
  }
}

.deleteColumn {
  width: 68px;
  height: 44px;
  text-align: center;
  line-height: 44px;
  background: #ffffff;
  border: 1px solid #e5e6e8;
  border-radius: 4px;
  cursor: pointer;
  margin-top: -10px;
  color: #f53f3f;
}
