.workspaceItem {
  display: flex;
  background: #f6f8fa;
  border-radius: 8px;
  padding: 16px 20px;
  width: 100%;
  height: 270px;
  box-sizing: border-box;
  cursor: pointer;
  flex-direction: column;
}
.svgMore {
  cursor: pointer;
}
.svgMore:hover {
  background-color: #f1f3f5;
}
.workspaceList {
  min-width: 1328px;
  min-height: 600px;
  padding: 0px 56px;
}
.title {
  pointer-events: none;
  margin-bottom: 8px !important;
}