.importModal {
  :global {
    .arco-modal-content {
      height: 474px;
      overflow-y: auto;
    }
  }
}

.graphWrap,
.fullScreen {
  width: 100%;
  height: 100%;

  > div {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #e5e8ef;
    border-radius: 2px;
    padding: 24px 0;

    svg {
      width: 100%;
      height: 100%;
      g {
        width: 100%;
      }
      text {
        user-select: none;
      }
    }

    .actions {
      position: absolute;
      top: 16px;
      right: 16px;

      & > div {
        width: 24px;
        height: 24px;
        background-color: #f2f3f8;
        cursor: pointer;
        text-align: center;
        padding: 6px;
        line-height: 1;
        border-radius: 2px;
        margin-bottom: 8px;

        &:hover {
          svg {
            color: @primary;
          }
        }
      }

      svg {
        width: 12px;
        height: 12px;
        color: #4e5969;
      }
    }
  }
}

.fullScreen {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 48px;
  left: 0;
  padding: 20px;

  > div {
    width: 100%;
    height: 100%;

    .actions {
      & > div {
        width: 32px;
        height: 32px;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 12px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
