.list {
  width: 420px;
  min-height: 150px;
  position: absolute;
  background: #f6f8fa;
  border: 0.5px solid #dde2e9;
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05),
    0px 5px 15px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(2px);
  border-radius: 8px;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  z-index: 1000;
}
