:global {
  /** 覆盖 arco-design 样式 */
  .arco-link {
    padding: 0;
  }

  .arco-message {
    display: inline-flex;
    align-items: center;
  }

  .arco-typography {
    margin-bottom: 0 !important;
  }
  .arco-tabs-content {
    border: none !important;
  }
  .arco-modal-footer {
    border-top: 0;
  }
  .arco-input-group-addbefore {
    .arco-select .arco-select-view {
      border-radius: 4px 0 0 4px;
    }
  }
  .arco-table-cell-with-sorter {
    min-width: 0;
    display: flex;
    align-items: center;
  }

  .arco-table-sorter-icon .arco-icon-caret-up,
  .arco-table-sorter-icon .arco-icon-caret-down {
    color: #41464f;
  }
  .arco-form-item {
    margin-bottom: 20px;
  }
  .arco-breadcrumb-item {
    padding-left: 0;
  }
}
