.historySelect {
  :global {
    width: 200px;
  }
}

.ellipsisText {
  :global {
    div.arco-typography,
    p.arco-typography {
      margin-bottom: 0 !important;
    }

    .arco-table-no-data {
      padding: 0;
      line-height: 12px;
    }

    .arco-table-td {
      padding: 11px 16px;
    }
  }
}
.inputTip {
  color: #1d2129;
  word-break: 'break-all';
}

.detailRightContainer {
  box-sizing: border-box;
  width: 340px;
  background: #fcfdfe;
  border-left: 1px solid #eaedf1;
  overflow-y: auto;
  overflow-x: hidden;
}
.analysisStatus {
  width: 339px;
  border-bottom: 1px solid #eaedf1;
}

.statusTextBox {
  width: 110px;
  text-align: center;
  padding-bottom: 10px;
}

.detailWorklowlistBox {
  flex: 1;
  padding: 20px;
  padding-left: 0px;
}
.workflowInfo {
  width: 339px;
  box-sizing: border-box;
  padding: 20px;
  padding-right: 32px;
  :global {
    .arco-descriptions-title {
      font-size: 14px;
      font-weight: 500;
      color: #020814;
    }
  }
}
