.workflowRunWrap {
  .workflowRunHeader {
    height: 120px;
    padding: 22px 32px;
  }

  .blockBox {
    .row {
      display: flex;
      margin-bottom: 32px;

      .col:first-child {
        font-size: 13px;
        line-height: 22px;
        color: #80838a;
        width: 104px;
      }
    }
  }
}
