.listPageWrap {
  height: 100%;
  .title {
    height: 60px;
    padding: 0 32px;
    line-height: 60px;
  }

  .bootomBorder {
    border-bottom: 1px solid #eaedf1;
  }

  .content {
    padding: 0 32px 32px;
    overflow-y: auto;
    height: calc(100% - 60px);
  }
}

.topActionSelect {
  :global {
    .arco-select-view {
      border-radius: 4px 0 0 4px;
    }
    .arco-btn-size-default {
      border-radius: 0 4px 4px 0;
    }
  }
}

.subTitle {
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-weight: 500;
  color: #020814;
  position: relative;
  padding-left: 10px;

  &::before {
    position: relative;
    left: -10px;
    top: 4px;
    content: '';
    display: inline-block;
    width: 3px;
    height: 16px;
    background: @primary;
    border-radius: 0 8px 8px 0;
  }
}

.detailPageContainer {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    padding: 20px 32px;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .breadcrumb {
    font-size: 16px;
    color: #4e5969;
    cursor: pointer;
  }

  .content {
    overflow: auto;
    flex: 1;
    padding: 0 32px 32px;
  }
  .leftWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.headerWrap {
  height: 48px;
  padding: 0 24px;
  background: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
  .tabs {
    margin-left: 90px;

    & > a {
      display: inline-block;
      height: 48px;
      line-height: 48px;
      text-decoration: none;
    }
  }

  .active {
    position: relative;

    &::after {
      display: inline-block;
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: 0;
      background: @primary;
    }
  }
}

.resizeTable {
  :global {
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      width: 2px;
      height: 100%;
      bottom: 0;
      right: -2px;
      cursor: col-resize;
      z-index: 1;

      &:hover {
        background-color: @primary;
      }
    }
  }
}
